body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    padding: 20px;
}

.display {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 5px;
    font-size: 24px;
    border-radius: 5px;
}

button {
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin: 5px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.operator {
    background-color: #FFA500;
    color: white;
}

button:hover {
    background-color: #ccc;
}
